<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" onMouseClicked="#anchorPaneOnMouseClicked" onMouseEntered="#anchorPaneOnMouseEntered" onMouseExited="#anchorPaneOnMouseExited" prefHeight="400.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vatbub.openthesaurus.MainView">
   <children>
      <TreeView fx:id="treeView" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#treeViewOnMouseClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <HBox alignment="CENTER" layoutX="258.4233703613281" layoutY="159.14601135253906" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="263.92950439453125" layoutY="164.34873962402344" mouseTransparent="true" HBox.hgrow="ALWAYS">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" layoutX="274.0" layoutY="174.0" mouseTransparent="true" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="snackBar" layoutY="345.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" style="-fx-background-color: #555555; -fx-background-radius: 5;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Label fx:id="snackBarTextField" text="Snackbar Text" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <HBox layoutX="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" />
            <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#goForward" />
            <TextField fx:id="searchField" promptText="Tippen Sie einen Begriff ein oder kopieren Sie einen Begriff." HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#searchButtonOnAction" text="Suchen" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
