<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" hgap="8.0" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="8.0"
          xmlns="http://javafx.com/javafx/8" fx:controller="com.github.vatbub.openthesaurus.SettingsView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="%settings.applicationLanguage.label"/>
        <ChoiceBox fx:id="guiLanguageChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                   GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
        <Label text="%settings.thesaurusLabel" GridPane.rowIndex="1"/>
        <ChoiceBox fx:id="dataSourceChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                   GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
        <Label text="%settings.thesaurusLanguageLabel" GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="searchLanguageChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                   GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
        <CheckBox fx:id="filterClipboardSearchCheckBox" minHeight="-Infinity" minWidth="-Infinity"
                  mnemonicParsing="false" text="%settings.avoidUnnecessaryClipboardSearchesCheckBox" wrapText="true"
                  GridPane.columnSpan="2147483647" GridPane.rowIndex="4"/>
        <CheckBox fx:id="clipboardSearchEnabledCheckBox" minHeight="-Infinity" minWidth="-Infinity"
                  mnemonicParsing="false" text="%settings.useClipboardCheckBox" GridPane.columnSpan="2147483647"
                  GridPane.rowIndex="3"/>
        <Button fx:id="privacyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                text="%settings.privacyButton" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS"
                GridPane.rowIndex="6"/>
        <Button fx:id="aboutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                text="%settings.aboutButton" GridPane.columnSpan="2147483647" GridPane.rowIndex="7"/>
        <Label text="%settings.bigHugeThesaurusApiKeyLabel" GridPane.rowIndex="5"/>
        <HBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
                <TextField fx:id="bigHugeThesaurusApiKeyTextField" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#getBigHugeThesaurusApiKeyOnAction"
                        text="%settings.getBigHugeThesaurusApiKeyButton"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</GridPane>
