# open-thesaurus-java-view

./: Attributions.md  README.md  pom.xml
src/main/kotlin/com/github/vatbub/openthesaurus/: App.kt  ContentFilter.kt  Main.kt  MainView.kt  SettingsView.kt  TermHistory.kt
src/main/kotlin/com/github/vatbub/openthesaurus/apiclient/: ApiError.kt  CachedDataProvider.kt  DataProvider.kt  OpenThesaurusApiError.kt  OpenThesaurusClient.kt  OpenThesaurusProvider.kt  OpenThesaurusRequest.kt  OpenThesaurusResult.kt  Response+dynamicResponse.kt  Response.kt  ResponseImpl.kt  ResultTerm.kt  ResultTermImpl.kt
src/main/kotlin/com/github/vatbub/openthesaurus/apiclient/altavista/: AltavistaClient.kt
src/main/kotlin/com/github/vatbub/openthesaurus/apiclient/bighugethesaurus/: BigHugeThesaurusClient.kt  BigHugeThesaurusProvider.kt  BigHugeThesaurusRequest.kt  BigHugeThesaurusResult.kt
src/main/kotlin/com/github/vatbub/openthesaurus/apiclient/duden/: DudenClient.kt  DudenProvider.kt  DudenRequest.kt  DudenResult.kt
src/main/kotlin/com/github/vatbub/openthesaurus/apiclient/openthesaurus/: OfflineOpenThesaurusProvider.kt  OpenThesaurusClient.kt  OpenThesaurusDatabaseCache.kt  OpenThesaurusProvider.kt  OpenThesaurusRequest.kt  OpenThesaurusResult.kt
src/main/kotlin/com/github/vatbub/openthesaurus/logging/: Formatters.kt  Logging.kt  LoggingConfiguration.kt  LoggingHandlers.kt
src/main/kotlin/com/github/vatbub/openthesaurus/preferences/: PreferenceKeys.kt  preferences.kt
src/main/kotlin/com/github/vatbub/openthesaurus/util/: AppDataFolder.kt  Either.kt  ResourceBundle+get.kt  ResourceBundle+supportedLocales.kt  XmlResourceBundleControl.kt
src/main/resources/com/github/vatbub/openthesaurus/: MainView.fxml  SettingsView.fxml  strings.properties  strings_de.properties  strings_en.properties  strings_fr.properties  stringsxml.xml  stringsxml_de.xml  stringsxml_en.xml  stringsxml_fr.xml
src/test/kotlin/com/github/vatbub/openthesaurus/apiclient/: DynamicResponseTest.kt  LongestWordFinder.kt
